<html>
	<head>
		<meta name="viewport" content="width=device-width
		intial-scale=1.0">
	<style>
		hr.one{
		height:10px;
		width:1000px;
		background-color:red;
		border:solid black;
		}
		hr.two{
		height:10px;
		width:500px;
		background-color:green;
		border:solid black;
		}
		hr.three{
		height:10px;
		width:800px;
		background-color:red;
		border:solid black;
		}
		hr.four{
		height:10px;
		width:100px;
		background-color:green;
		border:solid black;
		}
		hr.five{
		height:10px;
		width:300px;
		background-color:green;
		border:solid black;
		}
		.container{
			display:grid;
			grid-template-columns:1fr 4fr 1fr;
			grid-template-rows:1fr 22fr 1fr;
		}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		@media only screen and (max-width:1500px){
			.container{
				display:grid;
				grid-template-columns:4fr 1fr;
				grid-template-rows:1fr 1fr 4fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue ;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2 ;
		}
			}
		@media only screen and (max-width:1000px){
			.container{
				display:grid;
				grid-template-columns:4fr;
				grid-template-rows:1fr 1fr 4fr 1fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
			}
	</style>
		<title>Favorites</title>
	</head>
<body>
<div class=container>
	<div class=header>
	<hr class=two>
	<b>"FAVORITES"</b>
	<hr class=two>
	</div>
	
	<div class=nav>
	<hr class=five>
	<a href="index.html"><img src="aboutme.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Hobbies.html"><img src="hobbies.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Awards.html"><img src="award.gif" height="300px" width="400px"></a>
	<hr class=five>
	</div>
	
	<div class=main>
	<hr class=three>
	<h4>Favorite Food</h4>
	- Quesadillas<br>
	<img src="Quesadillas.jpg" height="400px" width="600px"><br>
	<hr class=one>
	<h4>Favorite Color</h4>
	- Cyan<br>
	<img src="Cyan.webp" height="400px" width="300px">
	<hr class=three>
	<h4>Favorite Sport</h4>
	- Football<br>
	<img src="football.webp" height="400px" width="650px">
	<hr class=one>
	<h4>Favorite Subject</h4>
	- Drafting<br>
	<img src="drafting.png" height="400px" width="600px">
	<hr class=three>
	<h4>Favorite Game</h4>
	- Roblox<br>
	<img src="roblox.jpg" height="400px" width="650px">
	<hr class=one>
	<h4>Favorite Movie</h4>
	- Home Alone 2<br>
	<img src="homealone.jpg" height="600px" width="400px">
	<hr class=three>
	<h4>Favorite Anime</h4>
	- Demon Slayer<br>
	<img src="demonslayer.jpg" height="600px" width="450px">
	<hr class=one>
	<h4>Favorite Place</h4>
	- Japan<br>
	<img src="japan.jpg" height="600px" width="500px">
	<hr class=three>
	</div>
	
	<div class=ads>
	<a href="https://www.roblox.com/games/654732683/2ND-FLOOR-Car-Crushers-2"><img src=Robloxad3.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/games/6281539017/Christmas-Primordial-Arts"><img src=Robloxad5.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/games/14586195125/NEW-Marine-Corps-Recruit-Depot-San-Diego"><img src=Robloxad6.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/groups/7906806/Food-Troll-Outfits#!/about"><img src=Robloxad11.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/games/6910146292/NEW-UPDATE-JoJo-Golden-Records"><img src=Robloxad12.png height="1210px" width="350"></a>
	</div>
	
	<div class=footer>
	<a href="https://www.roblox.com/games/14734953988/CODE-Trade-Clicker"><img src=Robloxad4.png height="295px" width="2185"></a>
	</div>
</div>
</body>
</html>