<html>
	<head>
		<meta name="viewport" content="width=device-width
		intial-scale=1.0">
	<style>
		hr.one{
		height:10px;
		width:1000px;
		background-color:red;
		border:solid black;
		}
		hr.two{
		height:10px;
		width:500px;
		background-color:green;
		border:solid black;
		}
		hr.three{
		height:10px;
		width:800px;
		background-color:red;
		border:solid black;
		}
		hr.four{
		height:10px;
		width:100px;
		background-color:green;
		border:solid black;
		}
		hr.five{
		height:10px;
		width:300px;
		background-color:green;
		border:solid black;
		}
		.container{
			display:grid;
			grid-template-columns:1fr 4fr 1fr;
			grid-template-rows:1fr 16fr 1fr;
		}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		@media only screen and (max-width:1500px){
			.container{
				display:grid;
				grid-template-columns:4fr 1fr;
				grid-template-rows:1fr 1fr 4fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue ;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2 ;
		}
			}
		@media only screen and (max-width:1000px){
			.container{
				display:grid;
				grid-template-columns:4fr;
				grid-template-rows:1fr 1fr 4fr 1fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
			}
	</style>
		<title>Hobbies</title>
	</head>
<body>
<div class=container>
	<div class=header>
	<hr class=two>
	<b>"HOBBIES"</b>
	<hr class=two>
	</div>
	
	<div class=nav>
	<hr class=five>
	<a href="index.html"><img src="aboutme.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Favorites.html"><img src="Favorites.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Awards.html"><img src="award.gif" height="300px" width="400px"></a>
	<hr class=five>
	</div>
	
	<div class=main>
	<hr class=three>
	<h4>1. Playing the Piano</h4>
	<img src="Piano.png" height="700px" width="600px">
	<hr class=one>
	<h4>2. Playing Chess</h4>
	<img src="Chess1.jpg" height="400px" width="600px">
	<hr class=three>
	<h4>3. Swimming</h4>
	<img src="swimming.jpg" height="700px" width="600px">
	<hr class=one>
	<h4>4. Playing Football</h4>
	<img src="tournament.jpg" height="700px" width="600px">
	<hr class=three>
	<h4>5. Playing video games</h4>
	<img src="gaming.jpg" height="700px" width="600px">
	<hr class=one>
	</div>
	
	<div class=ads>
	<a href="https://www.roblox.com/games/11427352058/FNAF-Murder-Mystery"><img src=Robloxad7.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/games/8906378074/Half-Life-City-8"><img src=Robloxad8.png height="1210px" width="350"></a>
	<hr class=five>
	<a href="https://www.roblox.com/games/8099196952/SPLIT-SECOND-HORROR"><img src=Robloxad9.png height="1210px" width="350"></a>
	</div>
	
	<div class=footer>
	<a href="https://www.roblox.com/groups/364831/Prime-Legion#!/about"><img src=Robloxad10.png height="295px" width="2185"></a>
	</div>
</div>
</body>
</html>