<html>
	<head>
		<meta name="viewport" content="width=device-width
		intial-scale=1.0">
	<style>
		hr.one{
		height:10px;
		width:1000px;
		background-color:red;
		border:solid black;
		}
		hr.two{
		height:10px;
		width:600px;
		background-color:green;
		border:solid black;
		}
		hr.three{
		height:10px;
		width:800px;
		background-color:red;
		border:solid black;
		}
		hr.four{
		height:10px;
		width:100px;
		background-color:green;
		border:solid black;
		}
		hr.five{
		height:10px;
		width:300px;
		background-color:green;
		border:solid black;
		}
		.container{
			display:grid;
			grid-template-columns:1fr 4fr 1fr;
			grid-template-rows:1fr 4fr 1fr;
		}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 3;
		}
		@media only screen and (max-width:1500px){
			.container{
				display:grid;
				grid-template-columns:4fr 1fr;
				grid-template-rows:1fr 1fr 4fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
			}
		@media only screen and (max-width:1000px){
			.container{
				display:grid;
				grid-template-columns:4fr;
				grid-template-rows:1fr 1fr 4fr 1fr 1fr;
				}
		.header{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.nav{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.main{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.ads{
			background:skyblue;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
		.footer{
			background:cyan;
			font-size:60px;
			border:5px solid black;
			text-align:center;
			grid-column:span 2;
		}
			}
	</style>
		<title>2ndQTRmajorPT</title>
	</head>
<body>
<div class=container>
	<div class=header>
	<hr class=two>
	<b>"ABOUT ME"</b>
	<hr class=two>
	</div>
	
	<div class=nav>
	<hr class=five>
	<a href="Hobbies.html"><img src="hobbies.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Favorites.html"><img src="Favorites.gif" height="300px" width="400px"></a>
	<hr class=four>
	<a href="Awards.html"><img src="award.gif" height="300px" width="400px"></a>
	<hr class=five>
	</div>
	
	<div class=main>
	<hr class=three>
	<h4>Motto</h4><br>
	<u><i><b>"Never Give Up,<br>
	Give It You All"<br></b></i></u>
	<hr class=one>
	<h4>Zodiac Sign</h4><br>
	<u><i><b>"Libra"</b></i></u>
	<hr class=three>
	</div>
	
	<div class=ads>
	<a href="https://www.roblox.com/games/1214780067/Santas-Boat-Ride-UPDATE"><img src=Robloxad1.png height="1210px" width="350"></a>
	</div>
	
	<div class=footer>
	<a href="https://www.roblox.com/games/940941268/Roleplay-Whispers-of-the-Zone"><img src=Robloxad2.png height="295px" width="2185"></a>
	</div>
</div>
</body>
</html>